@import "./../../styles/variables.css";

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 10vh);
  grid-gap: 1em;
}

.imageWrapper {
  position: relative;
}

.image1 {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
}

.image2 {
  grid-column: 6 / 10;
  grid-row: 1 / 5;
}

.image3 {
  grid-column: 1 / 4;
  grid-row: 5 / 8;
}

.image4 {
  grid-column: 4 / 7;
  grid-row: 5 / 8;
}

.image5 {
  grid-column: 7 / 10;
  grid-row: 5 / 8;
}

.image {
  width: 100%;
  height: 100%;
  border: none;
  -webkit-filter: brightness(100%);
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
}

.imageWrapper:hover .image {
  -webkit-filter: brightness(40%);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn {
  position: absolute;
  bottom: 5%;
  left: 1em;
  background-color: #fff;
  color: black;
  padding: 0.5em 1em;
  border: none;
  transition-duration: 0.4s;
  font-family: var(--ff-secondary);
  font-size: var(--fs-body);
  cursor: pointer;
}

.btn1 { background-image: url(./images/home__grid-big.jpg); }
.btn2 { background-image: url(./images/home__grid-mid.jpg); }
.btn3 { background-image: url(./images/home__grid-small-1.jpg); }
.btn4 { background-image: url(./images/home__grid-small-2.jpg); }
.btn5 { background-image: url(./images/home__grid-small-3.jpg); }

.imageWrapper:hover .btn {
  background-color: #3b2d2d;
  color: #fff;
  transition: all 0.4s ease;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 10vh);
  }
  .image1 {
    grid-column: 1 / -1;
    grid-row: 1 / 5;
  }
  
  .image2 {
    grid-column: 1 / 6;
    grid-row: 5 / 8;
  }
  
  .image3 {
    grid-column: 6 / -1;
    grid-row: 5 / 8;
  }
  
  .image4 {
    grid-column: 1 / 5;
    grid-row: 8 / -1;
  }
  
  .image5 {
    grid-column: 5 / -1;
    grid-row: 8 / -1;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: initial;
  }
  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    grid-column: 1 / -1;
    grid-row: initial;
    height: 45vh;
  }
}